<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="s1">
        <header>
            <div class="container">
                <div class="navbar">
                    <span><a href="index.html"><img src="img/logo.png" alt=""></a></span>
                    <ul>
                        <li><a href="enterprise.html">Enterprise</a></li>
                        <li><a href="forbroken.html">For Brokers</a></li>
                        <li><a href="#">For MLSs</a></li>
                        <li><a href="houwzer.html">Case Studies +</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a class="hover-page" href="contact.htm">Contact</a></li>
                    </ul>
                    <button>login</button>
                </div>
            </div>
        </header>
        <div class="es-titel">
            <div class="container effect1">
                <div class="title">
                    <div class="effect2">
                        <img class="cheak1" src="img/cheak.png" alt="">
                        <img class="cheak2" src="img/cheak.png" alt="">
                    </div>
                    <h1>Contact Us</h1>
                    <div class="path">
                        <div class="home">
                            <a href="index.html">
                                <span><img src="img/home.jpg" alt=""></span>
                                <p>Home</p>
                            </a>
                        </div>
                        <span><img class="arw" src="img/Vector.png" alt=""></span>
                        <a href="contact.htm">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container">
            <div class="con-form">
                <img class="angel10" src="img/ang1.png" alt="">
                <img class="angel11" src="img/ang2.png" alt="">
                <img class="cheak16" src="img/cheak.png" alt="">
                <div class="left">
                    <h2>Contact us for any reason!</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <figure>
                        <img src="img/building.png" alt="">
                    </figure>
                </div>
                <div class="right">
                    <form action="#">
                        <h2>Send us a message</h2>
                        <div class="form-line">
                            <input type="text" placeholder="Name*" required>
                        </div>
                        <div class="form-line">
                            <input type="email" placeholder="Email*" required>
                        </div>
                        <div class="form-line">
                            <input type="text" placeholder="Phone No*" required>
                        </div>
                        <div class="form-line">
                            <input type="text" placeholder="Subject*" required>
                        </div>
                        <div class="massage">
                            <textarea type="text" placeholder="Message*" rows="" required></textarea>
                        </div>
                        <button>Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="s7">
        <div class="container">
            <div class="lst-sec">
                <div class="profact">
                    <span><a href=""><img src="img/logo.png" alt=""></a></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                </div>
                <div class="implink">
                    <h4>Important Links</h4>
                    <div class="links">
                        <ul>
                            <li><a href="">Enterprise</a></li>
                            <li><a href="">For Brokers</a></li>

                        </ul>
                        <ul>
                            <li><a href="">For MLSs</a></li>
                            <li><a href="">Case Studies</a></li>

                        </ul>
                        <ul>
                            <li><a href="">Features</a></li>
                            <li><a href="">Press</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="fo-btn">
                    <button class="gplay">
                        <i class="fa-brands fa-google-play"></i>
                        <p>Download App</p>
                    </button>
                    <button class="apple">
                        <i class="fa-brands fa-apple"></i>
                        <p>Download App</p>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Copyright 2023 Propfact. Terms & Privacy</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="index.js"></script>
</body>

</html>