<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="s1">
        <header>
            <div class="container">
                <div class="navbar">
                    <span><a href="index.html"><img src="img/logo.png" alt=""></a></span>
                    <ul>
                        <li><a class="hover-page" href="enterprise.html">Enterprise</a></li>
                        <li><a href="forbroken.html">For Brokers</a></li>
                        <li><a href="#">For MLSs</a></li>
                        <li><a href="houwzer.html">Case Studies +</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.htm">Contact</a></li>
                    </ul>
                    <button>login</button>
                </div>
            </div>
        </header>
        <div class="es-titel">
            <div class="container effect1">
                <div class="title">
                    <div class="effect2">
                        <img class="cheak1" src="img/cheak.png" alt="">
                        <img class="cheak2" src="img/cheak.png" alt="">
                    </div>
                    <h1>Enterprise</h1>
                    <div class="path">
                        <div class="home">
                            <a href="index.html">
                                <span><img src="img/home.jpg" alt=""></span>
                                <p>Home</p>
                            </a>
                        </div>
                        <span><img class="arw" src="img/Vector.png" alt=""></span>
                        <a href="enterprise.html">Enterprise</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ads">
        <div class="container">
            <div class="broker-ad">
                <div class="left">
                    <h2>For Brokers & Terms</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</p>
                    <button>Explore Listings</button>
                    <img class="cheak8" src="img/cheak.png" alt="">
                </div>
                <div class="right">
                    <figure>
                        <a href="#">
                            <img src="img/broker.png" alt="">
                        </a>
                    </figure>
                </div>
            </div>
            <div class="mls-ad">
                <div class="left">
                    <figure>
                        <a href="#">
                            <img src="img/mls.png" alt="">
                        </a>
                    </figure>
                </div>
                <div class="right">
                    <h2>For MLSs</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</p>
                    <button>Explore Listings</button>
                    <img class="cheak9" src="img/cheak.png" alt="">
                    <img class="angel3" src="img/ang2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="thumbel">
        <div class="container">
            <div class="thumbel-btn">
                <span>
                    <a href="#">
                        <img src="img/play.png" alt="">
                    </a>
                </span>
            </div>
        </div>
    </section>
    <section class="case">
        <div class="container">
            <div class="studies">
                <h2>Case Studies</h2>
                <p>From boutique brokerages to MLSs, hear directly from some of our partners and learn why they trust
                    Propfact as their preferred home search platform for their agents.</p>
                <div class="cstudys">
                    <div class="cstudy">
                        <span><img src="img/card1.jpg" alt=""></span>
                        <h4>Houwzer</h4>
                        <p>Philadelphia-based Houwzer switched from RealScout to Propfact after seeking a more user-friendly platform</p>
                        <a href="">Read Case Study</a>
                    </div>
                    <div class="cstudy">
                        <div class="cs-bg">
                            <img src="img/bw.png" alt="">
                        </div>
                        <h4>Baird & Warner</h4>
                        <p>Baird & Warner invested in new technology to better retain and engage clients</p>
                        <a href="">Read Case Study</a>
                    </div>
                    <div class="cstudy">
                        <span><img src="img/card3.jpg" alt=""></span>
                        <h4>SFAR MLS</h4>
                        <p>The San Francisco Association of REALTORS® MLS launched their first all-in-one MLS mobile app in response</p>
                        <a href="">Read Case Study</a>
                    </div>
                </div>
                <img class="cheak10" src="img/cheak.png" alt="">
                <img class="cheak11" src="img/cheak.png" alt="">
                <img class="angel4" src="img/ang1.png" alt="">
            </div>
        </div>
    </section>
    <section class="s7">
        <div class="container">
            <div class="lst-sec">
                <div class="profact">
                    <span><a href=""><img src="img/logo.png" alt=""></a></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                </div>
                <div class="implink">
                    <h4>Important Links</h4>
                    <div class="links">
                        <ul>
                            <li><a href="">Enterprise</a></li>
                            <li><a href="">For Brokers</a></li>

                        </ul>
                        <ul>
                            <li><a href="">For MLSs</a></li>
                            <li><a href="">Case Studies</a></li>

                        </ul>
                        <ul>
                            <li><a href="">Features</a></li>
                            <li><a href="">Press</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="fo-btn">
                    <button class="gplay">
                        <i class="fa-brands fa-google-play"></i>
                        <p>Download App</p>
                    </button>
                    <button class="apple">
                        <i class="fa-brands fa-apple"></i>
                        <p>Download App</p>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Copyright 2023 Propfact. Terms & Privacy</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="index.js"></script>
</body>

</html>