<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="s1">
        <header>
            <div class="container">
                <div class="navbar">
                    <span><a href="index.html"><img src="img/logo.png" alt=""></a></span>
                    <ul>
                        <li><a href="enterprise.html">Enterprise</a></li>
                        <li><a href="forbroken.html">For Brokers</a></li>
                        <li><a href="#">For MLSs</a></li>
                        <li><a href="houwzer.html">Case Studies +</a></li>
                        <li><a class="hover-page" href="features.html">Features</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.htm">Contact</a></li>
                    </ul>
                    <button>login</button>
                </div>
            </div>
        </header>
        <div class="es-titel">
            <div class="container effect1">
                <div class="title">
                    <div class="effect2">
                        <img class="cheak1" src="img/cheak.png" alt="">
                        <img class="cheak2" src="img/cheak.png" alt="">
                    </div>
                    <h1>Features</h1>
                    <div class="path">
                        <div class="home">
                            <a href="index.html">
                                <span><img src="img/home.jpg" alt=""></span>
                                <p>Home</p>
                            </a>
                        </div>
                        <span><img class="arw" src="img/Vector.png" alt=""></span>
                        <a href="features.html">Features</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-fea">
        <div class="container">
            <div class="fea-con">
                <img class="angel13" src="img/ang2.png" alt="">
                <img class="cheak17" src="img/cheak.png" alt="">
                <h2>Our Features</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                <div class="fea-cards">
                    <div class="fea-card">
                        <span>
                            <img src="img/fea1.png" alt="">
                        </span>
                        <h4>MLS level search</h4>
                        <p>Create custom searches with MLS level filters from anywhere</p>
                    </div>
                    <div class="fea-card">
                        <span>
                            <img src="img/fea2.png" alt="">
                        </span>
                        <h4>In-app chat</h4>
                        <p>Communicate with clients and co-agents in one place</p>
                    </div>
                    <div class="fea-card">
                        <span>
                            <img src="img/fea3.png" alt="">
                        </span>
                        <h4>Tour folders</h4>
                        <p>Schedule, manage and organize upcoming tour itineraries/p>
                    </div>
                </div>
                <div class="fea-cards">
                    <div class="fea-card">
                        <span>
                            <img src="img/fea4.png" alt="">
                        </span>
                        <h4>Client search insights</h4>
                        <p>Schedule, manage and organize upcoming tour itineraries</p>
                    </div>
                    <div class="fea-card">
                        <span>
                            <img src="img/fea5.png" alt="">
                        </span>
                        <h4>Collaboration</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                    </div>
                    <div class="fea-card">
                        <span>
                            <img src="img/fea6.png" alt="">
                        </span>
                        <h4>Intuitive UI</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                    </div>
                </div>
                <div class="fea-cards">
                    <div class="fea-card">
                        <span>
                            <img src="img/fea7.png" alt="">
                        </span>
                        <h4>Speed & Accuracy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="design">
        <div class="container">
            <div class="ui">
                <img class="angel12" src="img/ang1.png" alt="">
                <div class="left">
                    <h2>Thoughtfully designed UI</h2>
                    <p>Give your agents and their clients a platform that they'll actually enjoy using.</p>
                    <div class="rate">
                        <div class="review">
                            <h4>10,400+</h4>
                            <p>Reviews</p>
                        </div>
                        <div class="s-rate">
                            <h4>4.8 stars</h4>
                            <p>App store rating</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img class="laptop" src="img/laptop.png" alt="">
                    <img class="phone" src="img/phone.png" alt="">
                    <img class="shadow" src="img/shadow.png" alt="">
                    <div class="right-bg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s7">
        <div class="container">
            <div class="lst-sec">
                <div class="profact">
                    <span><a href=""><img src="img/logo.png" alt=""></a></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                </div>
                <div class="implink">
                    <h4>Important Links</h4>
                    <div class="links">
                        <ul>
                            <li><a href="">Enterprise</a></li>
                            <li><a href="">For Brokers</a></li>

                        </ul>
                        <ul>
                            <li><a href="">For MLSs</a></li>
                            <li><a href="">Case Studies</a></li>

                        </ul>
                        <ul>
                            <li><a href="">Features</a></li>
                            <li><a href="">Press</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="fo-btn">
                    <button class="gplay">
                        <i class="fa-brands fa-google-play"></i>
                        <p>Download App</p>
                    </button>
                    <button class="apple">
                        <i class="fa-brands fa-apple"></i>
                        <p>Download App</p>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Copyright 2023 Propfact. Terms & Privacy</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="index.js"></script>
</body>

</html>