<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="s1">
        <header>
            <div class="container">
                <div class="navbar">
                    <span><a href="index.html"><img src="img/logo.png" alt=""></a></span>
                    <ul>
                        <li><a href="enterprise.html">Enterprise</a></li>
                        <li><a href="forbroken.html">For Brokers</a></li>
                        <li><a href="#">For MLSs</a></li>
                        <li><a class="hover-page" href="houwzer.html">Case Studies +</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.htm">Contact</a></li>
                    </ul>
                    <button>login</button>
                </div>
            </div>
        </header>
        <div class="es-titel">
            <div class="container effect1">
                <div class="title">
                    <div class="effect2">
                        <img class="cheak1" src="img/cheak.png" alt="">
                        <img class="cheak2" src="img/cheak.png" alt="">
                    </div>
                    <h1>Houwzer</h1>
                    <div class="path">
                        <div class="home">
                            <a href="index.html">
                                <span><img src="img/home.jpg" alt=""></span>
                                <p>Home</p>
                            </a>
                        </div>
                        <span><img class="arw" src="img/Vector.png" alt=""></span>
                        <a class="cs" href="houwzer.html">Case Study</a>
                        <span><img class="arw" src="img/Vector.png" alt=""></span>
                        <a href="houwzer.html">Houwzer</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="phila">
        <div class="container">
            <h2>Philadelphia-based Houwzer switches from Real Scout to Propfact after seeking a more user-friendly
                platform</h2>
            <div class="video">
                <img class="angel7" src="img/ang2.png" alt="">
                <img class="cheak13" src="img/cheak.png" alt="">
                <span>
                    <img src="img/play.png" alt="">
                </span>
            </div>
            <div class="hou-feature">
                <img class="cheak14" src="img/cheak.png" alt="">
                <img class="angel8" src="img/ang1.png" alt="">
                <figure><img src="img/logo2.png" alt=""></figure>
                <div class="pera">
                    <div class="pera-con">
                        <p class="fp">Featured brokerage</p>
                        <h3>Houwzer</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text</p>
                    </div>
                    <div class="par">
                        <h3>48</h3>
                        <p>Agent count</p>
                    </div>
                    <div class="par">
                        <h3>7</h3>
                        <p>Markets covered</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="situation">
        <div class="container">
            <div class="tabs">
                <p class="tab active" onclick="showTab('brokerage')">The Brokerage</p>
                <p class="tab" onclick="showTab('situation')">The Situation</p>
                <p class="tab" onclick="showTab('process')">The Process</p>
            </div>
            <div class="con active" id="brokerage">
                <h2>The Brokerage</h2>
                <p>Houwzer, a Philadelphia-based brokerage with 48 salary-based agents across 7 markets is focused on providing clients with top tier technology and a full service experience.</p>
            </div>
            <div class="con" id="situation">
                <h2>The Situation</h2>
                <p>Houwzer, a Philadelphia-based brokerage with 48 salary-based agents across 7 markets is focused on providing clients with top tier technology and a full service experience.</p>
            </div>
            <div class="con" id="process">
                <h2>The Process</h2>
                <p>Houwzer, a Philadelphia-based brokerage with 48 salary-based agents across 7 markets is focused on providing clients with top tier technology and a full service experience.</p>
            </div>
        </div>
    </section>
    <section class="s2">
        <div class="container">
            <div class="cards">
                <div class="card">
                    <span>
                        <img src="img/element4.png" alt="">
                    </span>
                    <h4>Best In Class Technology</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <div class="card">
                    <span>
                        <img src="img/element5.png" alt="">
                    </span>
                    <h4>Increase Close Rates</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <div class="card">
                    <span>
                        <img src="img/element6.png" alt="">
                    </span>
                    <h4>API Integration</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
            </div>
        </div>
    </section>
    <section class="s5">
        <div class="container">
            <div class="testimonial effect7">
                <img class="angel9" src="img/ang2.png" alt="">
                <img class="cheak15" src="img/cheak.png" alt="">
                <h2>Explore Our Testimonials</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s</p>
                <div class="slider">
                    <div class="slide">
                        <p>“Lorem ipsum dolor sit amet consectetur. Dolor ultrices ac turpis sit tempus proin venenatis.
                            In viverra tincidunt sagittis in elit ipsum dolor neque. </p>
                        <div class="pro">
                            <span><img src="img/face1.png" alt=""></span>
                            <div class="pro-con">
                                <h4>Barney Stinson</h4>
                                <p>CEO Sageway Logistics</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <p>“Lorem ipsum dolor sit amet consectetur. Dolor ultrices ac turpis sit tempus proin venenatis.
                            In viverra tincidunt sagittis in elit ipsum dolor neque. </p>
                        <div class="pro">
                            <span><img src="img/face2.png" alt=""></span>
                            <div class="pro-con">
                                <h4>Marshal Eriksen</h4>
                                <p>CEO Comfort Bedding</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <p>“Lorem ipsum dolor sit amet consectetur. Dolor ultrices ac turpis sit tempus proin venenatis.
                            In viverra tincidunt sagittis in elit ipsum dolor neque. </p>
                        <div class="pro">
                            <span><img src="img/face3.png" alt=""></span>
                            <div class="pro-con">
                                <h4>Ted Mosby</h4>
                                <p>CEO Comfort Bedding</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <p>“Lorem ipsum dolor sit amet consectetur. Dolor ultrices ac turpis sit tempus proin venenatis.
                            In viverra tincidunt sagittis in elit ipsum dolor neque. </p>
                        <div class="pro">
                            <span><img src="img/face2.png" alt=""></span>
                            <div class="pro-con">
                                <h4>Marshal Eriksen</h4>
                                <p>CEO Comfort Bedding</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s7">
        <div class="container">
            <div class="lst-sec">
                <div class="profact">
                    <span><a href=""><img src="img/logo.png" alt=""></a></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                </div>
                <div class="implink">
                    <h4>Important Links</h4>
                    <div class="links">
                        <ul>
                            <li><a href="">Enterprise</a></li>
                            <li><a href="">For Brokers</a></li>

                        </ul>
                        <ul>
                            <li><a href="">For MLSs</a></li>
                            <li><a href="">Case Studies</a></li>

                        </ul>
                        <ul>
                            <li><a href="">Features</a></li>
                            <li><a href="">Press</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="fo-btn">
                    <button class="gplay">
                        <i class="fa-brands fa-google-play"></i>
                        <p>Download App</p>
                    </button>
                    <button class="apple">
                        <i class="fa-brands fa-apple"></i>
                        <p>Download App</p>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Copyright 2023 Propfact. Terms & Privacy</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="index.js"></script>
</body>
</html>