<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="s1">
        <header>
            <div class="container">
                <div class="navbar">
                    <span><a href="index.html"><img src="img/logo.png" alt=""></a></span>
                    <ul>
                        <li><a href="enterprise.html">Enterprise</a></li>
                        <li><a href="forbroken.html">For Brokers</a></li>
                        <li><a href="#">For MLSs</a></li>
                        <li><a href="houwzer.html">Case Studies +</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="press.html">Press</a></li>
                        <li><a href="contact.htm">Contact</a></li>
                    </ul>
                    <button>login</button>
                </div>
            </div>
        </header>
        <div class="explor">
            <div class="container effect1">
                <div class="effect2">
                    <img class="cheak1" src="img/cheak.png" alt="">
                    <img class="cheak2" src="img/cheak.png" alt="">
                </div>
                <h1>Explore Our Propfact Experience</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s</p>
                <div class="btn">
                    <button class="btn1">Take A Tour</button>
                    <button class="btn2">Explore Listings</button>
                </div>
                <div class="logos">
                    <span class="l">
                        <a href="#">
                            <img src="img/company1.png" alt="">
                        </a>
                    </span>
                    <span class="l">
                        <a href="#">
                            <img src="img/company2.png" alt="">
                        </a>
                    </span>
                    <span class="l">
                        <a href="#">
                            <img src="img/company3.png" alt="">
                        </a>
                    </span>
                    <span class="l">
                        <a href="#">
                            <img src="img/company4.png" alt="">
                        </a>
                    </span>
                    <span class="l">
                        <a href="#">
                            <img src="img/company5.png" alt="">
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="s2">
        <div class="container">
            <div class="effect3">
                <img class="angel1" src="img/ang1.png" alt="">
            </div>
            <div class="cards">
                <div class="card">
                    <span>
                        <img src="img/element1.png" alt="">
                    </span>
                    <h4>Client Engagements</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <div class="card">
                    <span>
                        <img src="img/element2.png" alt="">
                    </span>
                    <h4>Strong Connection</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
                <div class="card">
                    <span>
                        <img src="img/element3.png" alt="">
                    </span>
                    <h4>Powerful Insights</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
            </div>
        </div>
    </section>
    <section class="s3">
        <div class="container">
            <div class="effect5">
                <img class="angel2" src="img/ang2.png" alt="">
            </div>
            <div class="ad">
                <div class="left">
                    <div class="clsec ">
                        <figure>
                            <img src="img/ph1.png" alt="">
                        </figure>
                        <div class="con">
                            <h4>Collection of Endless Properties</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been.</p>
                            <button>Join Now</button>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="clsec ">
                        <figure>
                            <img src="img/ph2.png" alt="">
                        </figure>
                        <div class="con">
                            <h4>Endless Connection Possibilities</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been.</p>
                            <button>Explore The App</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="effect4">
                <img class="cheak3" src="img/cheak.png" alt="">
                <img class="cheak4" src="img/cheak.png" alt="">
            </div>
        </div>
    </section>
    <section class="s4">
        <div class="container">
            <div class="platform">
                <div class="left">
                    <h2>Seamless Details About Properties</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</p>
                    <button>Join Our Platform</button>
                </div>
                <div class="right">
                    <a href="#">
                        <figure>
                            <img src="img/ph3.png" alt="">
                        </figure>
                    </a>
                    <img class="cheak5" src="img/cheak.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="s5">
        <div class="container">
            <div class="testimonial">
                <h2>Explore Our Testimonials</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s</p>
                <div class="slider">
                    <div class="slide">
                        <p>“Lorem ipsum dolor sit amet consectetur. Dolor ultrices ac turpis sit tempus proin venenatis.
                            In viverra tincidunt sagittis in elit ipsum dolor neque. </p>
                        <div class="pro">
                            <span><img src="img/face1.png" alt=""></span>
                            <div class="pro-con">
                                <h4>Barney Stinson</h4>
                                <p>CEO Sageway Logistics</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <p>“Lorem ipsum dolor sit amet consectetur. Dolor ultrices ac turpis sit tempus proin venenatis.
                            In viverra tincidunt sagittis in elit ipsum dolor neque. </p>
                        <div class="pro">
                            <span><img src="img/face2.png" alt=""></span>
                            <div class="pro-con">
                                <h4>Marshal Eriksen</h4>
                                <p>CEO Comfort Bedding</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <p>“Lorem ipsum dolor sit amet consectetur. Dolor ultrices ac turpis sit tempus proin venenatis.
                            In viverra tincidunt sagittis in elit ipsum dolor neque. </p>
                        <div class="pro">
                            <span><img src="img/face3.png" alt=""></span>
                            <div class="pro-con">
                                <h4>Ted Mosby</h4>
                                <p>CEO Comfort Bedding</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <p>“Lorem ipsum dolor sit amet consectetur. Dolor ultrices ac turpis sit tempus proin venenatis.
                            In viverra tincidunt sagittis in elit ipsum dolor neque. </p>
                        <div class="pro">
                            <span><img src="img/face2.png" alt=""></span>
                            <div class="pro-con">
                                <h4>Marshal Eriksen</h4>
                                <p>CEO Comfort Bedding</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s6">
        <div class="container">
            <div class="downloadApp">
                <img class="cheak6" src="img/cheak.png" alt="">
                <img class="cheak7" src="img/cheak.png" alt="">
                <div class="left">
                    <h2>Download Our New App</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since the 1500s</p>
                    <div class="downbtn">
                        <button class="gplay">
                            <i class="fa-brands fa-google-play"></i>
                            <p>Download App</p>
                        </button>
                        <button class="apple">
                            <i class="fa-brands fa-apple"></i>
                            <p>Download App</p>
                        </button>
                    </div>
                </div>
                <div class="right">
                    <figure>
                        <img src="img/ph4.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="s7">
        <div class="container">
            <div class="lst-sec">
                <div class="profact">
                    <span><a href=""><img src="img/logo.png" alt=""></a></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                </div>
                <div class="implink">
                    <h4>Important Links</h4>
                    <div class="links">
                        <ul>
                            <li><a href="">Enterprise</a></li>
                            <li><a href="">For Brokers</a></li>

                        </ul>
                        <ul>
                            <li><a href="">For MLSs</a></li>
                            <li><a href="">Case Studies</a></li>

                        </ul>
                        <ul>
                            <li><a href="">Features</a></li>
                            <li><a href="">Press</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="fo-btn">
                    <button class="gplay">
                        <i class="fa-brands fa-google-play"></i>
                        <p>Download App</p>
                    </button>
                    <button class="apple">
                        <i class="fa-brands fa-apple"></i>
                        <p>Download App</p>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Copyright 2023 Propfact. Terms & Privacy</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="index.js"></script>
</body>
</html>