<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="s1">
        <header>
            <div class="container">
                <div class="navbar">
                    <span><a href="index.html"><img src="img/logo.png" alt=""></a></span>
                    <ul>
                        <li><a href="enterprise.html">Enterprise</a></li>
                        <li><a href="forbroken.html">For Brokers</a></li>
                        <li><a href="#">For MLSs</a></li>
                        <li><a href="houwzer.html">Case Studies +</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a class="hover-page" href="press.html">Press</a></li>
                        <li><a href="contact.htm">Contact</a></li>
                    </ul>
                    <button>login</button>
                </div>
            </div>
        </header>
        <div class="es-titel">
            <div class="container effect1">
                <div class="title">
                    <div class="effect2">
                        <img class="cheak1" src="img/cheak.png" alt="">
                        <img class="cheak2" src="img/cheak.png" alt="">
                    </div>
                    <h1>Press</h1>
                    <div class="path">
                        <div class="home">
                            <a href="index.html">
                                <span><img src="img/home.jpg" alt=""></span>
                                <p>Home</p>
                            </a>
                        </div>
                        <span><img class="arw" src="img/Vector.png" alt=""></span>
                        <a href="press.html">Press</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-ad">
        <div class="container">
            <div class="homes">
                <div class="up">
                    <div class="up-home">
                        <span><img src="img/house1.png" alt=""></span>
                        <a href="">Magazine</a>
                        <p>SF agent group launches its first all-in-one MLS mobile app ...</p>
                    </div>
                    <div class="up-home">
                        <span><img src="img/house2.png" alt=""></span>
                        <a href="">Magazine</a>
                        <p>SSFARMLS launches listing management app for 4,000+ ...</p>
                    </div>
                    <div class="up-home">
                        <span><img src="img/house3.png" alt=""></span>
                        <a href="">Magazine</a>
                        <p>SeXp realty unlocks nationwide listing network with the power of...</p>
                    </div>
                </div>
                <div class="down">
                    <div class="down-home">
                        <span><img src="img/house4.png" alt=""></span>
                        <a href="">Magazine</a>
                        <p>Creating the ultimate real estate tech stack...</p>
                    </div>
                    <div class="down-home">
                        <span><img src="img/house5.png" alt=""></span>
                        <a href="">Magazine</a>
                        <p>Enabling collaboration in the home buying experience...</p>
                    </div>
                    <div class="down-home">
                        <span><img src="img/house6.png" alt=""></span>
                        <a href="">Magazine</a>
                        <p>We got the MLS data... now what? with Eileen Romito...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s6">
        <div class="container">
            <div class="downloadApp">
                <img class="cheak6" src="img/cheak.png" alt="">
                <img class="cheak7" src="img/cheak.png" alt="">
                <div class="left">
                    <h2>Download Our New App</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since the 1500s</p>
                    <div class="downbtn">
                        <button class="gplay">
                            <i class="fa-brands fa-google-play"></i>
                            <p>Download App</p>
                        </button>
                        <button class="apple">
                            <i class="fa-brands fa-apple"></i>
                            <p>Download App</p>
                        </button>
                    </div>
                </div>
                <div class="right">
                    <figure>
                        <img src="img/ph4.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="s7">
        <div class="container">
            <div class="lst-sec">
                <div class="profact">
                    <span><a href=""><img src="img/logo.png" alt=""></a></span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                </div>
                <div class="implink">
                    <h4>Important Links</h4>
                    <div class="links">
                        <ul>
                            <li><a href="">Enterprise</a></li>
                            <li><a href="">For Brokers</a></li>

                        </ul>
                        <ul>
                            <li><a href="">For MLSs</a></li>
                            <li><a href="">Case Studies</a></li>

                        </ul>
                        <ul>
                            <li><a href="">Features</a></li>
                            <li><a href="">Press</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="fo-btn">
                    <button class="gplay">
                        <i class="fa-brands fa-google-play"></i>
                        <p>Download App</p>
                    </button>
                    <button class="apple">
                        <i class="fa-brands fa-apple"></i>
                        <p>Download App</p>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Copyright 2023 Propfact. Terms & Privacy</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="index.js"></script>
</body>
</html>