<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" href="img/oak_logo.png" type="image/png" style="border-radius: 50%;">
    <link rel="stylesheet" href="style.css">
    <title>OAK Advertising page </title>
</head>

<body>
    <section>
        <div class="container">
            <div class="navbar">
                <div class="leftbar">
                    <span><a href="index.html"><img src="img/oak_logo.png"></span></a>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="work_&_case_study.html">work & case studies</a></li>
                        <li><a href="news&blog.html">Blog / News</a></li>
                        <li><a href="about_us.html">about</a></li>
                        <li><a href="faq's.html">FAQ’s</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="#"><img src="img/search_icon.png"></a></li>
                    </ul>
                </div>
                <div class="rightbar">
                    <ul>
                        <li class="Sdl-a-consult">Schedule a consultation</li>
                        <li class="ph-number"><a href="#">(832) 321-3196</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <section class="banner">
            <div class="sec-page-header">
                <!--<figure><img src="img/header_img.png"></figure>-->
                <div class="container">
                    <div class="wrap-4">
                        <h2 class="our-work">Advertising</h2>
                        <p>of All Kinds</p>
                    </div>
                </div>

                <div class="reach-out">
                    <button class="reach">Reach out</button>
                </div>
            </div>
        </section>

        <section class="up-down">
            <div class="container lwr-border">
                <div class="paid-title">
                    <h2>Advertising Agency in Houston, TX</h2>
                </div>
                <div class="paid">
                    <div class="paid-left">
                        <figure>
                            <img src="img/case.png">
                        </figure>

                        <h3>Pay to Convert Search</h3>
                        <p>
                            Paid Search or Pay Per Click (PPC) is a great way to get top visibility via “AD” placement
                            whether your organic search results are putting you at the top or you’re rising in the
                            Search Engine Results Pages (SERPs).<br><br>

                            For products and services that are needed more immediately or you have high brand awareness,
                            paid search is an even better fit. When you rank in the search results with Google and
                            Bing—the two major players in search engines—you are more findable for prospects who are
                            both familiar with your brand and need it RIGHT NOW.
                            OAK’s tracking system integrates all metrics that are involved in the client journey.
                        </p>
                        <h3>Our Paid Search Includes</h3>

                        <div class="tick">
                            <span><img src="img/tick.png">
                                <p>Keyword research and building a recommended keyword list</p>
                            </span>
                            <span><img src="img/tick.png">
                                <p>Ad copywriting for you to review and approve</p>
                            </span>
                            <span><img src="img/tick.png">
                                <p>Landing pages for each paid search campaign</p>
                            </span>
                            <span><img src="img/tick.png">
                                <p>Retargeting display banners</p>
                            </span>
                            <span><img src="img/tick.png">
                                <p>Full campaign management and monitoring</p>
                            </span>
                            <span><img src="img/tick.png">
                                <p>Weekly reporting as needed and monthly full campaign report to key stakeholders</p>
                            </span>
                        </div>

                        <h3>Landing Pages Help Land More Prospects</h3>

                        <p>Running paid search or paid social media ads without landing pages is like someone visiting
                            your hardware store, asking about pipe wrenches and you send them to the front of the store.
                            There’s no better way to tell a prospect to “figure it out yourself” than to send them to
                            your home page from your paid search ads. <br><br>
                            Landing pages when built right tell the prospect that they’ve come to the right place and,
                            if they’re ready to buy or talk to someone, they’re met with a strong call to action. Good
                            landing pages give them the short details confirming why they clicked on your ad followed up
                            with a logical call to action whether it be a phone number, live chat or an online form.
                        </p>

                        <h3>Retargeting Ads Make Paid Ads Work Harder</h3>

                        <p>We’re big believers in retargeting ads too. We think that you’ve already paid to have the
                            visitor land on your website, why pay again? Retargeting ads are one of the most efficient
                            ways to re-engage visitors who have already been to your site. When used with Paid Search or
                            Paid Social Media they dramatically increase conversion among visitors who would’ve
                            otherwise gone elsewhere.
                            clients are growing. Let us show you.
                        </p>

                        <h3>Houston PPC marketing</h3>

                        <p>Consistent retargeting keeps you exposed over a longer period of time—even following
                            prospects online as they research competitors. Some people find it annoying, but it works.
                            With our retargeting ads, we create strong reminder messaging unique to both your brands and
                            the area they showed interest in when they initially visited your site and why they should
                            take action now.</p>

                        <h3>Paid Search That Measures Up</h3>
                        <p>Under our constant watch, our Paid Search experts are working to improve on our metrics to
                            improve results. <br> <br>By adjusting and improving our messages, placements and quality
                            scores, we can:</p><br>

                        <div class="tick">
                            <span><img src="img/tick.png">
                                <p>Improve Return on Ad Spend (ROAS)</p>
                            </span>
                            <span><img src="img/tick.png">
                                <p>Improve Click-Through Rates (CTR)</p>
                            </span>
                            <span><img src="img/tick.png">
                                <p>Reduce Cost Per Visit (CPV)</p>
                            </span>
                            <span><img src="img/tick.png">
                                <p>Reduce Cost Per Lead (CPL)</p>
                            </span>
                            <span><img src="img/tick.png">
                                <p>Reduce Cost Per Acquisition (CPA)</p>
                            </span>
                            <span><img src="img/tick.png">
                                <p>Increase Search Engine Optimization traffic</p>
                            </span>

                        </div>
                        <br>

                        <p>At OAK Interactive, we’ll monitor all of our campaigns and optimize them towards inbound lead
                            generation including website visitors, order completions and average product sales (if the
                            data is available and accessible). If you’re looking to get more from your PPC campaigns,
                            call or contact us and let’s get things moving.</p>


                    </div>

                    <div class="paid-right">
                        <div class="block">
                            <figure><img src="img/grid7.png"></figure>
                            <p>Paid Search</p>
                        </div>

                        <div class="block">
                            <figure><img src="img/blog2.1.png"></figure>
                            <p>Traditional Advertising</p>
                        </div>

                        <div class="block">
                            <figure><img src="img/case.png"></figure>
                            <p> Connected TV</p>
                        </div>

                        <div class="block">
                            <figure><img src="img/blog3.1.png"></figure>
                            <p>Marketing</p>
                        </div>

                        <div class="block">
                            <figure><img src="img/blog3.2.png"></figure>
                            <p>Email Marketing</p>
                        </div>


                    </div>
                </div>

            </div>
        </section>

        <section class="up-down">
            <div class="container">
                <div class="card-slide-btn">
                    <span class="left-arr"><img src="img/left-arrow.png"></span>
                    <span class="right-arr"><img src="img/right-arrow.png"></span>
                    <div class="works">
                        <h2>view our work</h2>
                        <div class="works-slide">
                            <img src="img/work1.png">
                            <img src="img/work2.png">
                            <img src="img/work3.png">
                            <img src="img/work3.png">
                            <img src="img/work4.png">
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="slide-back">
            <div class="container ">
                <div class="card-btn">
                    <span class="left-arrow"><img src="img/left-arrow.png"></span>
                    <span class="right-arrow"><img src="img/right-arrow.png"></span>
                    <div class="third-cont">
                        <h2>Our blogs & news</h2>
                        <div class="card-wrap">
                            <div class="card">
                                <img src="img/first-card.png">
                                <div class="card-body">
                                    <p class="date">Apr 01, 2023</p>
                                    <h4>the impact of aI on seo</h4>
                                    <p class="card-description">As the world becomes more techno-logically advanced,
                                        artificial
                                        intelligence (AI) is becoming an increasingly important tool in the world of
                                        search
                                        engine
                                        optimization (SEO)...</p>
                                    <div class="learn-more">
                                        <a href="#">Learn more <i class="bi bi-arrow-up-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="img/second-card.png">
                                <div class="card-body">
                                    <p class="date">feb 20, 2023</p>
                                    <h4>how to find the best website design company</h4>
                                    <p class="card-description">Are you looking for a website design company that can
                                        help
                                        you
                                        launch the perfect website for your company? In this article, we’ll discuss
                                        some...
                                    </p>
                                    <div class="learn-more">
                                        <a href="#">Learn more <i class="bi bi-arrow-up-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="img/third-card.png">
                                <div class="card-body">
                                    <p class="date">Apr 01, 2023</p>
                                    <h4>3 off-page seo tips that derive organic trafic</h4>
                                    <p class="card-description">The organic traffic from your search engine optimization
                                        efforts
                                        is over 1,000% higher than that from social media. Therefore, your SEO
                                        strategy...
                                    </p>
                                    <div class="learn-more">
                                        <a href="#">Learn more <i class="bi bi-arrow-up-right"></i></a>

                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="img/third-card.png">
                                <div class="card-body">
                                    <p class="date">Apr 01, 2023</p>
                                    <h4>3 off-page seo tips that derive organic trafic</h4>
                                    <p class="card-description">The organic traffic from your search engine optimization
                                        efforts
                                        is over 1,000% higher than that from social media. Therefore, your SEO
                                        strategy...
                                    </p>
                                    <div class="learn-more">
                                        <a href="#">Learn more <i class="bi bi-arrow-up-right"></i></a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="upr-lwr-padding">
            <div class="location">
                <h3>find us</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.396341563801!2d-95.8044858239816!3d29.76617907506493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864120c04a4714e7%3A0x8dd7a0d74f10d89e!2sOAK%20Interactive!5e0!3m2!1sen!2sin!4v1736957470668!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section class="upr-lwr-padding">
            <div class="container contact">
                <div class="row contact-sec">

                    <div class="col-md-4 contact-detail fst-list">
                        <figure><a href="index.html"><img src="img/footer-logo.png"></a></figure>
                        <span><img src="img/location.png">
                            <p><a href="#">Blue Water Bay Dr.<br>Katy, TX 77494.</a></p>
                        </span>
                        <span><img src="img/call.png">
                            <p><a href="#">(832) 321-3196</a></p>
                        </span>
                    </div>

                    <div class="col-md-4 contact-detail snd-list">
                        <h6 class="services">services</h6>
                        <ul>
                            <li class="hover-page"><a href="Advertising.html">advertising </a></li>
                            <li><a href="#">SEO / local search</a></li>
                            <li><a href="#">social media</a></li>
                            <li><a href="#">website design</a></li>
                            <li><a href="#">brand creative</a></li>
                            <li><a href="#">agency white label Partnerships</a></li>
                        </ul>

                    </div>
                    <div class="col-md-4 contact-detail thrd-list">
                        <h6 class="quick-links">quick link</h6>
                        <ul>
                            <li><a href="work_&_case_study.html">work / case studies</a></li>
                            <li><a href="news&blog.html">blog / news</a></li>
                            <li><a href="about_us.html">about us</a></li>
                            <li><a href="faq's.html">FAQ’s</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                        <div class="social-links">
                            <a href="#"><img src="img/fb.png"></a>
                            <a href="#"><img src="img/insta.png"></a>
                            <a href="#"><img src="img/youtube.png"></a>
                            <a href="#"><img src="img/linkdin.png"></a>
                            <a href="#"><img src="img/threads.png"></a>
                        </div>

                    </div>
                </div>

                <footer>© Copyright 2023 OAK Interactive | All Rights Reserved </footer>

            </div>
        </section>

    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>



</body>

</html>