<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" href="img/oak_logo.png" type="image/png" style="border-radius: 50%;">
    <link rel="stylesheet" href="style.css">
    <title>OAK FAQ'S page </title>
</head>

<body>
    <section>
        <div class="container">
            <div class="navbar">
                <div class="leftbar">
                    <span><a href="index.html"><img src="img/oak_logo.png"></span></a>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="work_&_case_study.html">work & case studies</a></li>
                        <li><a href="news&blog.html">Blog / News</a></li>
                        <li><a href="about_us.html">about</a></li>
                        <li class="hover-page"><a href="faq's.html">FAQ’s</a></li>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="#"><img src="img/search_icon.png"></a></li>
                    </ul>
                </div>
                <div class="rightbar">
                    <ul>
                        <li class="Sdl-a-consult">Schedule a consultation</li>
                        <li class="ph-number"><a href="#">(832) 321-3196</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <section class="banner">
            <div class="sec-page-header">
                <!--<figure><img src="img/header_img.png"></figure>-->
                <div class="container">
                    <div class="wrap-3">
                        <h2 class="we-get">Questions We Get Asked Frequently</h2>
                    </div>
                </div>

                <div class="reach-out">
                    <button class="reach">Reach out</button>
                </div>
            </div>
        </section>

        <section class="upr-lwr-padding">
            <div class="container">

                <div class="faqs">
                    <div class="faq-left">

                        <h2>FAQ's For Everyone</h2>

                        <div class="faq-container">

                            <div class="faq-item">
                                <div class="question">
                                    <div class="faq-question">
                                        <span><p>What Is The Best Digital Marketing Strategy For My Business?</p></span>
                                    </div>
                                    <button class="toggle-btn">+</button>
                                </div>

                                <div class="faq-answer">
                                    <p>The best strategy depends on your specific goals and who you’re trying to reach with your message. If you talk to us, our solution will be based on both your business and marketing goals. For instance, if you’re just looking to raise awareness of your brand, we’ll measure a different set of metrics than if you’re looking to increase the number of leads. Common tactical options include content marketing, social media, email marketing, paid search advertising (aka “pay per click” or PPC), paid social media advertising, and search engine optimization (SEO). Your solutions could be one or a combination of these, not to mention some traditional media if it makes sense.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="question">
                                    <div class="faq-question">
                                        <span>How long does it take to see the results of digital marketing?</span>
                                    </div>
                                    <button class="toggle-btn">+</button>
                                </div>

                                <div class="faq-answer">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perferendis, dolores eius ea porro quo quasi iste debitis a consequatur culpa, temporibus, asperiores consectetur incidunt nihil reprehenderit deserunt amet illo delectus laborum! Maiores, eum dolorum.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="question">
                                    <div class="faq-question">
                                        <span>What’s the return on investment (ROI) of digital marketing?</span>
                                    </div>
                                    <button class="toggle-btn">+</button>
                                </div>

                                <div class="faq-answer">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic quo aspernatur ducimus ut ipsam minus nostrum adipisci obcaecati laboriosam iusto? Voluptatibus consequuntur molestias reprehenderit tenetur eaque perspiciatis quis cumque. Laudantium fugit cumque ex eos doloremque ipsum? Quidem iste odio quia quas! Aliquid mollitia consequuntur esse saepe corporis qui quae delectus, nesciunt in, eveniet harum laboriosam cum itaque repellendus, totam autem!</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="question">
                                    <div class="faq-question">
                                        <span>What’s the difference between SEO and SEM?</span>
                                    </div>
                                    <button class="toggle-btn">+</button>
                                </div>

                                <div class="faq-answer">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequatur possimus, culpa quibusdam labore ipsa placeat, libero neque veritatis ratione illo officiis vero voluptatibus magnam dicta obcaecati sunt maiores suscipit velit! Cumque consequuntur eius deserunt ab hic ipsa perspiciatis excepturi placeat error odio velit quam odit sed tempore non dicta, eveniet praesentium facere voluptatum a quas. Minima necessitatibus qui ullam, in harum eveniet nesciunt aliquid enim saepe ea alias iure dolorem, numquam quisquam unde. Obcaecati!</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="question">
                                    <div class="faq-question">
                                        <span>How important is social media in digital marketing?</span>
                                    </div>
                                    <button class="toggle-btn">+</button>
                                </div>

                                <div class="faq-answer">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus magni id atque est nostrum officiis ea sequi incidunt? Aperiam quas perspiciatis laudantium? Incidunt quos non molestiae vitae hic, magni quis necessitatibus, esse voluptatem eaque inventore?</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="question">
                                    <div class="faq-question">
                                        <span>Do I need a blog for content marketing?</span>
                                    </div>
                                    <button class="toggle-btn">+</button>
                                </div>

                                <div class="faq-answer">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet repudiandae laudantium, minima assumenda a eos itaque repellat, autem molestias error tempora voluptas. Odio fugit architecto veritatis iure aliquam cumque natus rerum repellendus in nesciunt earum ad enim qui aut odit, voluptate ducimus eius tempore nobis!</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="question">
                                    <div class="faq-question">
                                        <span>Is email marketing still relevant?</span>
                                    </div>
                                    <button class="toggle-btn">+</button>
                                </div>

                                <div class="faq-answer">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet repudiandae laudantium, minima assumenda a eos itaque repellat, autem molestias error tempora voluptas. Odio fugit architecto veritatis iure aliquam cumque natus rerum repellendus in nesciunt earum ad enim qui aut odit, voluptate ducimus eius tempore nobis!</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="question">
                                    <div class="faq-question">
                                        <span>How do I measure the success of my digital marketing campaigns?</span>
                                    </div>
                                    <button class="toggle-btn">+</button>
                                </div>

                                <div class="faq-answer">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam commodi in voluptatibus nostrum doloribus illo laborum? Voluptate, ad? Quo distinctio aut pariatur vel excepturi quas consectetur, sapiente enim qui omnis esse amet dolores incidunt labore voluptatum laborum nobis a id quos repellendus beatae. Cum eveniet obcaecati esse, id facere repellat sint eaque. Deleniti, at in.</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="question">
                                    <div class="faq-question">
                                        <span>Do I need to use PPC alongside organic efforts?</span>
                                    </div>
                                    <button class="toggle-btn">+</button>
                                </div>

                                <div class="faq-answer">
                                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum fuga ipsam, laudantium, hic beatae placeat ducimus non earum sit ad qui esse libero tempore tenetur et deleniti nobis odit praesentium. Quae cumque necessitatibus fuga iusto totam adipisci quos ea, ex fugiat non deleniti officiis minima sit quisquam deserunt aspernatur libero veniam. Obcaecati corporis saepe repellat? Ipsa aspernatur nam praesentium tempora laborum adipisci inventore mollitia quisquam pariatur! Iste hic eius aliquam nihil autem alias nam veritatis! Voluptates sed facere soluta asperiores iusto!</p>
                                </div>
                            </div>

                            <div class="faq-item">
                                <div class="question">
                                    <div class="faq-question">
                                        <span>How do I stay up to date with digital marketing trends?</span>
                                    </div>
                                    <button class="toggle-btn">+</button>
                                </div>

                                <div class="faq-answer">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet repudiandae laudantium, minima assumenda a eos itaque repellat, autem molestias error tempora voluptas. Odio fugit architecto veritatis iure aliquam cumque natus rerum repellendus in nesciunt earum ad enim qui aut odit, voluptate ducimus eius tempore nobis!</p>
                                </div>
                            </div>
                        

                            
                        </div>

                    </div>



                    <div class="grow-right">
                        <div class="team-meet">
                            <a href="our_team.html"><h4>meet your team</h4></a>
                            <div class="row">
                                <div class="col-6"><img src="img/team1.png"></div>
                                <div class="col-6"><img src="img/team2.png"></div>
                            </div>
                            <div class="row">
                                <div class="col-6"><img src="img/team3.png"></div>
                                <div class="col-6"><img src="img/team4.png"></div>
                            </div>
                            <div class="row">
                                <div class="col-6"><img src="img/team5.png"></div>
                                <div class="col-6"><img src="img/team6.png"></div>
                            </div>
                            <div class="row">
                                <div class="col-6"><img src="img/team7.png"></div>
                                <div class="col-6"><img src="img/team8.png"></div>
                            </div>

                        </div>

                        <div class="case-study">
                            <h4>Our Featured Work & Case Studies</h4>
                            <div class="case-study-img">
                                <figure><img src="img/case.png"></figure>
                            </div>
                            <div class="case-study-img">
                                <figure><img src="img/blog2.1.png"></figure>
                            </div>
                            <div class="case-study-img">
                                <figure><img src="img/case3.png"></figure>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="slide-back">
            <div class="container ">
                <div class="card-btn">
                    <span class="left-arrow"><img src="img/left-arrow.png"></span>
                    <span class="right-arrow"><img src="img/right-arrow.png"></span>
                    <div class="third-cont">
                        <h2>Our blogs & news</h2>
                        <div class="card-wrap">
                            <div class="card">
                                <img src="img/first-card.png">
                                <div class="card-body">
                                    <p class="date">Apr 01, 2023</p>
                                    <h4>the impact of aI on seo</h4>
                                    <p class="card-description">As the world becomes more techno-logically advanced,
                                        artificial
                                        intelligence (AI) is becoming an increasingly important tool in the world of
                                        search
                                        engine
                                        optimization (SEO)...</p>
                                    <div class="learn-more">
                                        <a href="#">Learn more <i class="bi bi-arrow-up-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="img/second-card.png">
                                <div class="card-body">
                                    <p class="date">feb 20, 2023</p>
                                    <h4>how to find the best website design company</h4>
                                    <p class="card-description">Are you looking for a website design company that can
                                        help
                                        you
                                        launch the perfect website for your company? In this article, we’ll discuss
                                        some...
                                    </p>
                                    <div class="learn-more">
                                        <a href="#">Learn more <i class="bi bi-arrow-up-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="img/third-card.png">
                                <div class="card-body">
                                    <p class="date">Apr 01, 2023</p>
                                    <h4>3 off-page seo tips that derive organic trafic</h4>
                                    <p class="card-description">The organic traffic from your search engine optimization
                                        efforts
                                        is over 1,000% higher than that from social media. Therefore, your SEO
                                        strategy...
                                    </p>
                                    <div class="learn-more">
                                        <a href="#">Learn more <i class="bi bi-arrow-up-right"></i></a>

                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <img src="img/third-card.png">
                                <div class="card-body">
                                    <p class="date">Apr 01, 2023</p>
                                    <h4>3 off-page seo tips that derive organic trafic</h4>
                                    <p class="card-description">The organic traffic from your search engine optimization
                                        efforts
                                        is over 1,000% higher than that from social media. Therefore, your SEO
                                        strategy...
                                    </p>
                                    <div class="learn-more">
                                        <a href="#">Learn more <i class="bi bi-arrow-up-right"></i></a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="upr-lwr-padding">
            <div class="location">
                <h3>find us</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3463.396341563801!2d-95.8044858239816!3d29.76617907506493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864120c04a4714e7%3A0x8dd7a0d74f10d89e!2sOAK%20Interactive!5e0!3m2!1sen!2sin!4v1736957470668!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section class="upr-lwr-padding">
            <div class="container contact">
                <div class="row contact-sec">

                    <div class="col-md-4 contact-detail fst-list">
                        <figure><a href="#"><img src="img/footer-logo.png"></a></figure>
                        <span><img src="img/location.png">
                            <p><a href="#">Blue Water Bay Dr.<br>Katy, TX 77494.</a></p>
                        </span>
                        <span><img src="img/call.png">
                            <p><a href="#">(832) 321-3196</a></p>
                        </span>
                    </div>

                    <div class="col-md-4 contact-detail snd-list">
                        <h6 class="services">services</h6>
                        <ul>
                            <li><a href="#">advertising </a></li>
                            <li><a href="#">SEO / local search</a></li>
                            <li><a href="#">social media</a></li>
                            <li><a href="#">website design</a></li>
                            <li><a href="#">brand creative</a></li>
                            <li><a href="#">agency white label Partnerships</a></li>
                        </ul>

                    </div>
                    <div class="col-md-4 contact-detail thrd-list">
                        <h6 class="quick-links">quick link</h6>
                        <ul>
                            <li><a href="work_&_case_study.html">work / case studies</a></li>
                            <li><a href="news&blog.html">blog / news</a></li>
                            <li><a href="about_us.html">about us</a></li>
                            <li class="hover-page"><a href="faq's.html">FAQ’s</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                        <div class="social-links">
                            <a href="#"><img src="img/fb.png"></a>
                            <a href="#"><img src="img/insta.png"></a>
                            <a href="#"><img src="img/youtube.png"></a>
                            <a href="#"><img src="img/linkdin.png"></a>
                            <a href="#"><img src="img/threads.png"></a>
                        </div>

                    </div>
                </div>

                <footer>© Copyright 2023 OAK Interactive | All Rights Reserved </footer>

            </div>
        </section>

    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>



</body>

</html>