@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Poppins:wght@400;500;600;700&display=swap");

* {
    font-family: 'Archivo', sans-serif;
    padding: 0;
    margin: 0;
}

html,
body {
    overflow-x: hidden;
    /* background-color: #000; */
    font-family: "Archivo", sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 12px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    max-width: 100%;
}

.nav-links ul li.hoverPage {
    color: #ffa600;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #03113584;
    color: white;
    padding: 20px 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    z-index: 5;
}

.login-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links ul li a.hoverPage {
    color: #ffa600;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.nav-links ul li ::after {
    content: '';
    width: 0;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.6s;
}

.nav-links ul li :hover::after {
    width: 100%;
}

header div.sign-in-up a.admin-login {
    padding: 7px 15px;
}

header div.sign-in-up a {
    background-color: transparent;
    font-size: 20px;
    font-weight: 600;
    padding: 5px 15px;
    border: 2px solid #afbfd3;
    border-radius: 10px;
    outline: none;
    margin-left: 20px;
    color: #afbfd3;
    text-decoration: none;
    transition: 0.5s;

}

header div.sign-in-up a:hover {
    background-color: rgb(255, 255, 255);
    color: #000000;
}

div.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 99;
}

div.popup-container div.popup {
    background-color: #f0f0f0;
    width: 550px;
    border-radius: 5px;
    padding: 20px 25px 30px 25px;
}

div.popup-container div.popup h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    color: #30475e;
}

div.popup-container div.popup h2 button {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 18px;
    font-weight: 550;
    color: #797775;
}

div.popup-container div.popup input {
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #30475e;
    border-radius: 0;
    padding: 5px 0;
    font-weight: 550;
    font-size: 14px;
    outline: none;
}

div.popup-container div.popup button.login-btn,
div.popup-container div.register button.register-btn {
    font-weight: 550;
    font-style: 15px;
    color: white;
    background-color: #30475e;
    padding: 4px 10px;
    border: none;
    outline: none;
    margin-top: 5px;
}

div.popup-container div.register {
    background-color: #edeef7;
}

div.popup-container div.register h2 {
    color: #086185;
}

div.popup-container div.register input {
    border-bottom-color: #076879;
}

div.popup-container div.register button.register-btn {
    background-color: #086185;
}

div.user {
    color: #30475e;
    background-color: #75cfb8;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 500;
}

div.user a {
    color: #30475e;
}



.banner-section {
    #intro-example {
        height: 400px;
    }

    @media (min-width: 992px) {
        #intro-example {
            height: 600px;
        }
    }
}

.banner_inner {
    height: 100%;
    position: relative;
}

.background_img {
    background-repeat: no-repeat;
    background-size: cover;
}

.about_upr h2 {
    text-align: center;

}

.about_upr p {
    text-align: center;


}

.about-sec {
    padding: 100px 0;
}

.text-box {
    width: 90%;
    color: #ffffff;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    font-weight: 700;
}

.text-box p {
    margin: 10px 250px 30px 250px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 650;
}

.text-white {
    color: #086185;
    opacity: 1;
    animation: floatUpDown 2s ease-in-out forwards;
    width: 100%;


}


.text-box1 {
    width: 90%;
    color: #ffffff;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}

.text-box1 h1 {
    font-size: 62px;
    font-weight: 700;
}

.text-box1 p {
    margin: 10px 250px 30px 250px;
    font-size: 14px;
    color: #ffffff;
    font-weight: 650;
}

.text-white {
    color: #086185;
    opacity: 1;
    animation: floatUpDown 2s ease-in-out forwards;
    width: 100%;


}

@keyframes floatUpDown {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    100% {
        transform: translateY(-50px);
        opacity: 1;
    }
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 12px 34px;
    font-size: 18px;
    font-weight: 600;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}

.hero-btn:hover {
    text-shadow: 0 0 10px #fff;
    color: #ffffff;
    border: 2px solid #ffa601;
    background: #ffa600;

}

.about-us {

    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-us h2 {
    text-align: center;
    color: #076879;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 105%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.about-col {

    padding: 30px 2px;
}

.about-col img {

    height: 100%;
    border-radius: 15px;
}

.about-col p {
    padding: 15px 0 25px 40px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #324452;


}

.red-btn {
    border: 1px solid #024551;
    background: transparent;
    color: #024551;
    margin-left: 40px;
}

.red-btn:hover {
    color: #fff;
}

.service {
    margin-top: 60px;
}

.services h2 {
    text-align: center;
    color: #ffc400;
    font-weight: 700;
    font-size: 40px;
    line-height: 105%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 60px;
    margin-bottom: 50px;
}

.gallery {
    padding-top: 60px;
    padding-bottom: 60px;
}

.gallery h2 {
    text-align: center;
    color: #076879;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 40px;
    line-height: 105%;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}

.gallery-col {
    transition: 0.3s;
    border-radius: 15px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    overflow: hidden;

}

.gallery-col img {
    border-radius: 15px;
    margin-top: 15px;
    height: 250.33px;
    width: 100%;
    object-fit: cover;
}

.gallery-col:hover {
    transform: translateY(-25px);
    box-shadow: 0 20px 30px rgba(6, 113, 148, 0.397);

}

.testimonials {
    padding: 60px 0;
}

.testimonials h2 {
    text-align: center;
    color: #076879;
    font-weight: 700;
    font-size: 40px;
    line-height: 105%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 60px;

}

.testimonial-slider {
    display: flex;
}

.testimonials figure img {
    border-radius: 10px;
}

.testimonial-slide span img {
    width: 40px;
    padding-right: 10px;
}

.testimonial-slide {
    padding: 25px;
    margin-right: 70px;

}

.testimonial-slide h3 {
    display: flex;
    text-align: center;
    font-size: 22px;
    color: #454545;
    font-weight: 600;
}

.testimonial-slide p {
    padding-left: 40px;
    font-size: 18px;
    color: #454545;
    font-weight: 400;
}

.location {
    margin-top: 100px;
    margin-bottom: 60px;

}

input:focus {
    outline: 0;
}

textarea:focus {
    outline: 0;
}

.location h3 {
    text-align: center;
    color: #076879;
    font-weight: 500;
    font-size: 32px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 50px;

}

.location iframe {
    width: 100%;
}

.contact-pg h3 {
    text-align: center;
    color: #076879;
    font-weight: 500;
    font-size: 32px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.contact-buttom {
    border: 1px solid #076879;
    border-radius: 15px;
    padding: 70px;
    background-color: #007f95;
}

.contact-buttom a {
    color: #ffffff;
    border-color: white;
}

.contact-buttom h2 {
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    font-size: 42px;
    letter-spacing: 0.03em;
    padding-bottom: 20px;
}

.contact-pg .col-md-3 span img {
    margin: 10px;
    width: 35px;
}

.contact-pg .col-md-3 p {
    font-size: 14px;
    color: #454545;
    font-weight: 600;
    text-align: center;
}

.contact-pg .col-md-3 h4 {
    text-align: center;
    font-size: 16px;
    color: #454545;
    font-weight: 700;
}

.contact-pg .col-md-4 input {
    font-size: 14px;
    color: #007f95;
    padding: 15px;
    border: 1px solid #007f95;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 5px;

}

.contact-pg .row .col-md-12 textarea {
    font-size: 14px;
    color: #007f95;
    padding: 15px;
    border: 1px solid #007f95;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 100%;
    margin-top: 20px;


}

.contact-pg button {
    border: 2px solid rgb(4, 75, 91);
    color: #024551;
    padding: 10px 40px;
    transition: 0.3s;
    border-radius: 15px;
}

.contact-pg button:hover {
    background-color: #007f95;
    border: 2px solid rgb(4, 75, 91);
    color: white;
}

.contact-pg form {
    border: 1px solid #007f95;
    border-radius: 5px;
    padding: 20px;
    margin-top: 50px;
}

.footer {
    max-width: 900px;
    text-align: center;
    padding: 30px 0;
    margin: 0 auto;
}

.footer h4 {
    color: #007f95;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.p-foot {
    margin-top: 20px;
    border-top: 1px solid #007f95;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.icons .icon {
    color: #007f95;
    margin: 0 13px;
    cursor: pointer;
    transition: 0.3s;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
}

.icons .icon:hover {
    color: white;
    border-radius: 50%;
    background: #007f95;
}

.fa-heart-o {
    color: #007f95;
}

.testimonials-img {
    margin: 0 15px;
}


.badge {
    background-color: #a148453b;
    color: #1a0026;
    font-weight: 500;
    margin-right: 5px;
    margin-bottom: 14px;
    font-size: 14px;
}

.features h6 {
    padding-bottom: 5px;
    color: #012c9b;
    font-size: 18px;
}

.rating h6 {
    padding-bottom: 2px;
    color: #012c9b;
    font-size: 18px;
}

.rating i {
    color: rgb(255, 217, 0);
    padding-right: 5px;
}

.oval {
    border-radius: 10px;
    border: none;
    background-color: rgb(236, 238, 238);
    padding: 5px 10px;
    width: auto;
    display: inline-block;
}

.rooms h2 {
    text-align: center;
    color: #076879;
    margin-bottom: 60px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.rooms img {
    height: 196.51px;
}

.rooms .more {
    margin-top: 40px;
    margin-bottom: 40px;
}

.img-fluid {
    width: 100%;
    height: 325px;
}

.room-name {
    font-size: 28px;
    color: #ffb700;
    font-weight: 700;
}

.room-amount {
    color: #ffa600;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;

}

.room-card {
    background-color: #dee5ed;
    transition: 0.2s;
    border-radius: 10px;
    align-items: center;
}

.room-card:hover {
    background-color: #081642ed;

    .badge {
        background-color: #ffbe0a;
        color: #1a0026;
        font-weight: 500;
        margin-right: 5px;
        margin-bottom: 14px;
        font-size: 14px;
    }

    .rating h6 {
        color: white;
    }

    .features h6 {
        color: white;
    }

    .price {
        color: #ffffff;
    }
}

.price {
    color: rgb(14, 0, 57);
    font-size: 18px;
    font-weight: 600;
}



.px-3 {
    padding-right: 2rem !important;
    padding-left: 2rem !important;
}

.content-2 a {
    font-size: 15px;
    color: #031135;
    padding: 7px 27px;
    background-color: #ffa601;
    border-radius: 10px;
    font-weight: 600;
}

header div.sign-in-up button {
    background-color: transparent;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 14px;
    border: 2px solid #afbfd3;
    border-radius: 10px;
    outline: none;
    margin-left: 20px;
    color: #afbfd3;
    text-decoration: none;
    transition: 0.5s;

}

header div.sign-in-up button:hover {
    background-color: rgb(255, 255, 255);
    color: #000000;
}



.login-box {
    background-image: url(img/login-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.popup {

    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 20px 25px 30px 25px;
}

.popup h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    color: #014e60;
    font-weight: 650;

}

.popup h2 button {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 18px;
    font-weight: 550;
    color: #797775;
}

.popup input {
    width: 100%;
    margin-bottom: 40px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #014e60;
    border-radius: 0;
    padding: 5px 0;
    font-weight: 550;
    font-size: 14px;
    outline: none;
}

.popup button.login-btn {
    color: white;
    text-align: center;
    font-weight: 650;
    font-size: 16px;
    background-color: #014e60;
    padding: 12px 20px;
    border: none;
    outline: none;
    margin-top: 20px;
    width: 100%;

}

.popup button.login-btn:hover {
    color: white;
    text-shadow: 0 0 10px #fff;
}

.no-account {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.no-account p {
    font-size: 14px;
    color: #002c34;
    font-weight: 550;

}

.no-account a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 550;
    color: #086185;
    margin-left: 20px;
}

.register {
    max-width: 700px;
}




input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    /* Firefox */
    -webkit-appearance: none;
    /* Chrome, Safari, Edge */
    appearance: none;
    /* Standard property */
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    /* Optional */
}


.services {
    padding: 0 !important;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 3rem;

}

.gallery-col figure image {
    background-position: initial;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr;
    align-items: center;
    border: 2px solid #086185;
    box-shadow: 0 0 5px #12f7ff;
}

.port-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 335px;
    width: 100%;
}

.port-img img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.492), #00c1c8);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-img img {
    transform: scale(1.1);
}



.port-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-align: center;

}

.port-content p {
    font-size: 1rem;
    margin: 5px 0 15px 0;
    color: white;
    text-align: center;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.thumbnail {
    max-width: 100%;
    display: block;
}

#video {
    width: 100%;
    display: none;
    padding-top: 10px;
}

.houwzerPlay {
    position: relative;
}

button.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 96px;
    height: 96px;
    background: transparent;
    border: none;
    margin: 0;
}


.connet-item a {
    font-size: 14px;
    color: #454545;
    font-weight: 600;
    text-align: center;
    transition: 0.2s;
}

.connet-item a:hover {
    color: #0072b9;
}




/*-----------------------parallax------------*/

.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(200px);
    transition: all 2s;
}

.scroll-bottom-left {
    opacity: 0;
    transform: translateX(-300px);
    transition: all 2s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 2s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}



@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.portfolio-gallery {
    margin-bottom: 70px;
}

.testimonial-row {
    align-items: center;
}

.room-1 img {

    height: 292.51px;
}

.card {
    border: none;
}

.room-1 {
    background-color: transparent;
    border: none;
}

.room-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.card-body {
    margin-inline: 1rem;
    padding: 1rem;

    background-color: white;
    transform: translateY(-30%);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
}

.card-body:hover {
    background-color: #031135;
    color: white;
    box-shadow: 0px 5px 20px rgba(36, 49, 146, 0.712);

    .room-left h5 {
        color: rgb(0, 240, 236);
    }

    p {
        color: white;
    }
}

.card-body .room-left h5 {
    font-size: 22px;
    font-weight: 600;
    color: #031135;

}

.card-body p {
    font-size: 14px;
    font-weight: 500;
    color: #797775;
}

a {
    text-decoration: none;
    text-decoration-line: none;

}

.card-body .room-left h6 {
    color: #ffa600;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    padding-top: 3px;

}

p {
    margin-bottom: 0;
}

.card-body .room-left h6 p {
    font-size: 14px;
    padding-top: 7px;
    color: #ffa600;
}

.services {
    background: #ffffff;
    padding: 0 !important;
}

.services h2 {
    color: #086185;
}

.service-btn {
    color: #086185;
    padding: 15px 60px;
    font-size: 16px;
    border: 1px solid #086185;
    background: transparent;

}

.service-btn:hover {
    background: #086185;
    color: white;
}

.service-btn-cls {
    display: flex;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: #a6b2c4;
    letter-spacing: 2px;
}

.logo div {
    padding-inline: 12px;
    font-size: 2rem;
}


.content-1 {
    text-align: left;
}

.content-1 h2 {
    font-size: 3rem;
    font-weight: 800;
    color: #000000;
    font-family: 'Playfair+Display';
}

.content-1 p {
    font-size: 17px;
    color: #64748b;
    padding-bottom: 15px;

}

.content-1 a {
    font-size: 15px;
    color: #031135;
    padding: 15px 41px;
    background-color: #ffa601;
    border-radius: 10px;
}



.background-clip {
    width: 50%;
    height: 100%;
    border-radius: 15px;

}

.about-sec-video {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 100px 0;
}


.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #ffcc00;
    color: #040124;
    transition: 0.6s;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: none;

}

.btn:hover {
    color: #ffa600;
    border: none;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #031135;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
    color: yellow;

   
}

.btn:hover::before {
    width: 100%;

    
.btn{
    color: rgb(0, 16, 81);
}

.btn:hover {
    color: rgb(255, 217, 0);
}

}


#menu-icon {
    font-size: 16px;
    cursor: pointer;
    margin-left: 25px;
    background-color: transparent;
    border-radius: 3px;
    color: #FFFFFF;
    padding: 5px;
    display: none;

}


@media(max-width:1199px) {

    .about-sec-video {
        display: flex;
        flex-direction: column;
    }

    .services {
        padding: 0;
        margin: 74px 0;
    }

    .contact {
        margin-top: 50px !important;

    }

    .text-box p {
        margin: 20px 10px;
        font-size: 14px;
    }

    .text-box h1 {
        font-size: 50px;
    }

    .room-card {
        margin-bottom: 0;
        margin: 30px 20px;
    }

    .port-content h3 {
        font-size: 1.7rem;
    }

    .contact-pg form {
        margin-left: 20px;
        margin-right: 20px;
    }
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #040124;
    border-radius: 10px;
    max-height: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgb(210, 210, 210);
}









/* responsive(break-points) */

@media(max-width:1199px) {
    .services h2 {
        padding-top: 0;
    }

    .portfolio-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        gap: 1rem;
    }

    .background-clip {
        width: 100%;
    }

    .about-sec-video {
        margin: 50px 50px 0 50px;
    }

    button.play-button {
        top: 42%;
        left: 47%;
        width: 75px;
        height: 75px;
    }

    .contact-wrap {
        margin: 0 20px;
    }

    .card-body .room-left h5 {
        font-size: 18px;
    }

    .portfolio-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        gap: 1rem;
        margin: 0 20px 50px 20px;
    }

    .gallery-row {
        margin: 0 20px;
    }

    .testimonial-row {
        margin: 0px;
    }

    .room-1 img {
        height: 259.51px;
    }

    .card-body .room-left h5 {
        font-size: 16px;
    }

    nav {
        margin: 0 20px;
    }

    .nav-links ul li {
        padding: 8px 6px;

    }
}

@media(max-width:991px) {

    .nav-links ul li {
        padding: 8px 6px;

    }

    .about-sec-video {
        margin: 60px 20px 0 20px;
    }

    .contact-buttom h2 {
        font-size: 30px;
        padding-bottom: 20px;
    }

    .contact-buttom {
        padding: 54px 30px;
    }

    .port-img {
        height: 243px;
    }

    .portfolio-gallery {
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }

    .testimonial-slide h3 {
        font-size: 18px;
    }

    .testimonial-slide p {
        font-size: 14px;
    }

    .contact-wrap {
        margin: 0 20px;
    }

    .footer {
        margin: 0 30px;
    }

    .book-btn {
        padding: 10px 16px;
    }

    .services {
        padding: 0;
    }

    .gallery {
        padding-bottom: 30px;
        padding-top: 0;
        margin-top: 30px;
    }

    .location {
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .text-box1 h1 {
        font-size: 50px;
    }

    .text-box1 {
        top: 60px;
    }

    button.play-button {
        top: 40%;
        left: 47%;
        width: 65px;
        height: 65px;
    }

    .d-flex {
        display: block !important;
    }

    .mb-4 {
        margin-left: 22px;
    }

    .text-warning {
        margin-top: 15px;
    }
    .nav-links {
    width: 100%;
}

    .feature-badge {
        margin-top: 8px;
    }

    .text-box1 {
        top: 255px;
    }

    .text-box1 h1 {
        font-size: 40px;
    }

    .text-box h1 {
        font-size: 40px;
    }

    .text-box {
        top: 182px;
    }

    .port-content h3 {
        font-size: 1.5rem;
    }

    .port-content p {
        font-size: 0.8rem;
        margin: 0;
    }

}

@media(max-width:767px) {

    header div.sign-in-up button {
        font-size: 15px;
    }

    .text-box h1 {
        font-size: 40px;
    }

    .hero-btn {
        padding: 12px 12px;
        font-size: 16px;
    }

    .content-1 h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: #000000;
        font-family: 'Playfair+Display';
    }

    .portfolio-gallery {
        grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
        gap: 1.8rem;
    }

    .room-wrap {
        margin: 0 20px;
    }

    .contact-buttom {
        margin: 0 20px;
        padding: 40px;
    }

    .contact-buttom h2 {
        font-size: 24px;
    }

    .hero-btn {
        padding: 5px 12px;
    }

    .contact {
        margin-top: 50px;
    }

    .p-foot {
        font-size: 0.8rem;
    }

    .mb-4 {
        margin-top: 30px;
    }

    .text-box h1 {
        font-size: 30px;
    }

    .booking-btn {
        margin-bottom: 40px;
    }

    .text-center {
        margin-bottom: 30px;
    }

    .px-5 {
        margin-top: 30px;
    }

    .connet-item {
        flex: 0 0 auto;
        width: 50%;
        margin-bottom: 20px;
    }

    .d-flex {
        display: block !important;
    }

    .ps-4 {
        padding-left: 0.5rem !important;
        margin-top: 15px;
    }

    .contact-pg .col-md-4 input {
        margin-bottom: 15px;
    }

    .contact-pg .row .col-md-12 textarea {
        margin-top: 0px;
    }

    .nav-links {
        height: 312px;
    }

    .room-body {
        margin-top: 25px;
    }

    .room-amount {
        margin-top: 25px;
    }

    .about-sec-video {
        margin: 55px 20px 0 20px;
    }


}

@media(max-width:575px) {
    .logo span {

        font-size: 0.7rem;
    }

    .logo div {
        padding-inline: 8px;
        font-size: 1.5rem;
    }

    .nav a {
        margin-right: auto;
    }

    header div.sign-in-up a {
        font-size: 14px;
        font-weight: 500;
    }

    nav {
        margin: 0 0;
    }

    #menu-icon {
        font-size: 14px;
        margin-left: 0;
    }

    .nav-links {
        width: 180px;
    }

    .hero-btn {
        font-size: 14px;
    }

    .about-sec-video {
        margin: 25px 10px;
        padding: 0px !important;
    }

    .content-1 h2 {
        font-size: 1.4rem;
    }

    .content-1 p {
        font-size: 14px;
    }

    .content-1 a {
        font-size: 14px;
        padding: 5px 20px;
    }

    .services {
        padding: 0;
        margin: 46px 0 0 0;
    }

    .services h2 {
        font-size: 27px;
        padding-top: 0;
        padding-bottom: 30px;
        margin: 0;
    }

    .portfolio-gallery {
        grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
        gap: 1.8rem;
    }

    .scroll-bottom-left {
        transform: translateX(0px);
    }

    .gallery h2 {
        padding-bottom: 0;
        margin-left: 0;
        font-size: 27px;
        line-height: 0;
    }

    .gallery {
        margin-bottom: 30px;
        margin-top: 60px;
        padding-bottom: 0;
    }

    .gallery-row {
        margin: 0 5px;
    }

    .testimonials {
        margin: 0;
        padding: 30px 0;
    }

    .testimonials h2 {
        font-size: 27px;
        padding-bottom: 40px;
    }

    .testimonial-slide {
        padding: 30px 0;
    }

    .testimonial-slide span img {
        width: 25px;
        padding-right: 5px;
    }

    .testimonial-slide h3 {
        font-size: 14px;
    }

    .testimonial-slide p {
        padding-left: 0;
    }

    .testimonial-slide {
        margin-right: 15px;
        flex-direction: column;
    }

    .slick-slide {
        margin-right: 15px;
    }

    .testimonial-slide h3 {
        display: flex;
        text-align: left;
        font-size: 14px;
    }

    .room-wrap {
        margin: 0 0px;
    }

    .card-body .room-left h6 p {
        padding-top: 2px;
    }

    .card-body .room-left h6 {
        font-size: 14px;
    }

    .card-body .room-left h5 {
        font-size: 15px;
    }

    .room-1 img {
        height: 230px;
    }

    .card-body {
        padding: 0.5rem;
    }

    .d-flex {
        display: block !important;
    }

    .ps-4 {
        padding-left: 0.5rem !important;
        margin-top: 15px;
    }

    .contact {
        margin-top: 50px;
    }

    .contact-buttom {
        margin: 0 10px;
        padding: 20px;
    }

    .contact-buttom h2 {
        font-size: 20px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer {
        margin: 0 20px;
    }

    .p-foot {
        display: block;
        padding: 20px 20px;
        font-size: 0.6rem;
    }

    .mb-4 {
        margin-top: 0;
    }

    .px-5 {
        padding-right: 5px;
        padding-left: 5px;
    }

    .card {
        border: none;
        margin: 0 15px;
    }

    .oval {
        margin-bottom: 25px;
    }

    .rating i {
        font-size: 14px;
    }

    .contact-pg h3 {
        font-size: 22px;
    }

    .connet-item {
        flex: 0 0 auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .nav-links {
        height: 323px;
    }

    .port-content h3 {
        font-size: 1.5rem;
    }

    .port-content p {
        font-size: 0.8rem;
    }

    .text-box1 {
        top: 255px;
    }

    .text-box1 h1 {
        font-size: 40px;
    }

    header div.sign-in-up a.admin-login {
        padding: 5px 5px;
        margin-left: 7px;
        border-radius: 10px;
    }



}

@media(max-width:320px) {
    header div.sign-in-up button {
        padding: 1px 6px;
        margin-left: 6px;
        border-radius: 8px;
    }

    .text-box {
        top: 175px;
    }

    .about-sec-video {
        padding: 0;
    }

    .services {
        padding: 0;
    }

    .gallery {
        margin-bottom: 0;
        margin-top: 45px;
        padding-bottom: 0;
        padding-top: 0;
    }

    .service-btn {
        padding: 7px 30px;
        font-size: 14px;
    }

    .testimonial-row .col-md-8 {
        margin: 0 10px;
    }

    .testimonials h2 {
        font-size: 24px;
        padding-bottom: 0;
        margin: 20px 0;
    }

    .testimonials {
        margin: 0 0 15px 0;
        padding: 0;
    }

    .rooms h2 {
        margin-bottom: 26px;
        font-size: 22px;
    }

    .contact {
        margin-top: 10px !important;
    }

    .contact-buttom h2 {
        font-size: 18px;
    }

    .icons .icon {
        margin: 0 6px;
    }

    .footer {
        padding: 0;
    }

    .nav-links {
        padding: 10px 12px !important;
        width: 125px !important;
        font-size: 14px !important;
    }

    #menu-icon {
        margin-left: 0;
    }

    .nav a {
        margin-right: auto;
    }

    header div.sign-in-up a.admin-login {
        padding: 5px 5px;
        margin-left: 7px;
        border-radius: 10px;
    }

    .text-box1 {
        top: 250px;
    }

    .text-box1 h1 {
        font-size: 35px;
    }

    button.play-button {
        top: 40%;
        left: 46%;
        width: 40px;
        height: 40px;
    }

    .contact-pg h3 {
        padding-bottom: 0;
        margin-bottom: 20px;
    }

    .location {
        margin-top: 35px;
        margin-bottom: 40px;
    }

    .location h3 {

        padding-bottom: 20px;
    }


}



@media (max-width:982px) {
    .nav-links ul li {
        padding: 8px 5px;
    }
}




@media(max-width:900px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.fa-x {
        transform: rotate(-180deg);
    }

    .nav-links {
        display: block;
        justify-content: flex-start;
        position: absolute;
        top: -1000px;
        right: 0;
        /* left: 1000px; */
        flex-direction: column;
        background: #1a2b47eb;
        backdrop-filter: blur(10px);
        text-align: left;
        align-items: flex-start;
        padding: 18px 45px;
        color: white;
        transition: .4s ease-in-out;
        width: 200px;
    }


    .nav-links ul {
        display: block;
        padding-bottom: 10px;
        font-size: 16px;
        color: white;
    }

    .nav-links.open {
        top: 100%;


    }

    .contact-pg .col-md-3 h4 {
        text-align: center;
        font-size: 16px;
        color: #007f95;
        font-weight: 700;
    }
}


/* fancy-box codepen */

.ag-photo-gallery_img {
  height: 500px;
  width: 600px;

  -o-object-fit: cover;
  object-fit: cover;

  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.ag-photo-gallery_figure {
  width: 100%;
  height: 100%;

  overflow: hidden;
}